<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:id="@+id/number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPfrom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_below="@id/number"
        android:id="@+id/label_ip_from"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0.2.5"
        android:layout_margin="5dp"
        android:layout_below="@id/number"
        android:layout_toEndOf="@id/label_ip_from"
        android:layout_toRightOf="@id/label_ip_from"
        android:id="@+id/ip_from" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_below="@id/label_ip_from"
        android:id="@+id/label_ip_to"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255.255.0.0"
        android:layout_below="@id/ip_from"
        android:layout_toEndOf="@id/label_ip_to"
        android:layout_toRightOf="@id/label_ip_to"
        android:layout_margin="5dp"
        android:id="@+id/ip_to" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 bytes"
        android:layout_below="@id/label_ip_to"
        android:layout_margin="5dp"
        android:id="@+id/length" />


</RelativeLayout>